GOOGLE_ID = "972132507452-536f0fn4c210nbel5v2haabqcm7q74bh.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

GOOGLE_ID_2 = "1029920867014-30jv2kuk1naabuir9dqft10p9i84v8f2.apps.googleusercontent.com"
GOOGLE_SECRET_2 = "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"

APP_SECRET_KEY = "thisisthemostimportantsecretkeyavailableinthemarketpleasedontsharethis"